# THIS MUST BY SYNCED TO GITHUB ENVIRONMENT VARIABLES (SECRETS) AS PER workflow
VITE_ELASTIC_EMAIL_PASSWORD="D3FDCF440E05AFE30D3E32E8E85FF0CFF259"
VITE_ELASTICMAIL_SECURETOKEN="a99ca485-3fd7-4695-9d17-3e172aa3d0b2"

VITE_CONVERT_KIT_API_KEY="XLzmLAWn9RcqmyHc57xV0g"
VITE_CONVERT_KIT_FORM_ID="5018315"

VITE_ETH_ALCHEMY_API_KEY="szbJviwD1JXcAcbDNY0Mk7qn6uql-sN9"
VITE_MATIC_ALCHEMY_API_KEY="drPC1H_I3XJ3oxQMbpohWN8gbtZHbZju"
VITE_OP_ALCHEMY_API_KEY="ZgNmDWbRXKcIdaAZthd9Mvh4QJxaIZRn"
VITE_ARBITRUM_ALCHEMY_API_KEY="4lUY2QKma35eW4nJ2G-U021FUDxCVoYN"
VITE_BASE_ALCHEMY_API_KEY="RDA9C_OEE6kEiJ3WsvdbfZbxozIOu2YX"

VITE_CG_API_KEY="CG-jbXwiJ1kcdvbUK6hP6m8Rt1b"