VITE_NODE_ENV="development"
VITE_API_URL="http://localhost:3000/"

VITE_MAILJET_API_KEY="api_key_here"
VITE_MAILJET_SECRET_KEY="secret_key_here"

VITE_ALCHEMY_API_KEY = "api_key_here"

VITE_CG_API_KEY="coingecko_api_key_here"
VITE_CG_API_URL="https://pro-api.coingecko.com/api/v3/"