REACT_APP_ALCHEMY_API_KEY="szbJviwD1JXcAcbDNY0Mk7qn6uql-sN9"
VITE_APP_ENV="123"
ELASTIC_EMAIL_PASSWORD="D3FDCF440E05AFE30D3E32E8E85FF0CFF259"
ELASTICMAIL_SECURETOKEN="a99ca485-3fd7-4695-9d17-3e172aa3d0b2"

ETH_ALCHEMY_API_KEY="szbJviwD1JXcAcbDNY0Mk7qn6uql-sN9"
MATIC_ALCHEMY_API_KEY="XXXZgNmDWbRXKcIdaAZthd9Mvh4QJxaIZRn"
OP_ALCHEMY_API_KEY="ZgNmDWbRXKcIdaAZthd9Mvh4QJxaIZRn"
ARBITRUM_ALCHEMY_API_KEY="4lUY2QKma35eW4nJ2G-U021FUDxCVoYN"
BASE_ALCHEMY_API_KEY="RDA9C_OEE6kEiJ3WsvdbfZbxozIOu2YX"