export REACT_APP_ALCHEMY_API_KEY = "szbJviwD1JXcAcbDNY0Mk7qn6uql-sN9";
export VITE_SOME_KEY=123;
export ELASTIC_EMAIL_PASSWORD = "D3FDCF440E05AFE30D3E32E8E85FF0CFF259";
export ELASTICMAIL_SECURETOKEN = "a99ca485-3fd7-4695-9d17-3e172aa3d0b2";